src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Rhombus: Design Studio

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Third party plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top')
                    include ../svg/rhombus-logo.svg

                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') Nosotras
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#services') Servicios
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') Contacto

        // Masthead
        header.masthead
            .container.h-100
                .row.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-10.align-self-end
                        h1.text-uppercase.text-white.font-weight-bold Somos Rhombus,
                        h1.text-uppercase.text-white.font-weight-bold somos digitales.
                        hr.divider.my-4
                    .col-lg-8.align-self-baseline
                        p.text-white-75.font-weight-light.mb-5
                            | Nuestra misión es impulsar tus proyectos, convertir tus sueños en metas, garantizando el posicionamiento de tu marca.
                        a.btn.btn-primary.btn-xl.js-scroll-trigger(href='#about') Conocenos

        // About
        section#about.page-section.bg-primary
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Nosotras
                        hr.divider.light.my-4
                        .row.about-us-picture-container
                            img.col(src='assets/pp.jpg' alt='')
                            img.col(src='assets/pp1.jpg' alt='')
                        p.text-white-50.mb-4
                            | Somos Celina Comugnaro y Camila Bellis, profesionales del diseño digital, editorial, gráfico y 3D.
                            | Nos dedicamos desde hace muchos años a capacitarnos y formarnos en esta hermosa profesión que nos hizo colegas.
                        p.text-white-50.mb-4
                            | Con Rhombus hemos creado un espacio para mostrar todas nuestras capacidades y dar a nuestros clientes un resultado único, construído con muchísimo trabajo y dedicación.
                            | Tenemos un amplio conocimiento y una gran experiencia en distintas ramas del diseño para brindarte todo lo necesario en el crecimiento de tu marca.
                        a.btn.btn-light.btn-xl.js-scroll-trigger(href='#portfolio') Portfolio

        // Services
        section#services.page-section
            .container
                h2.text-center.mt-0 Nuestros servicios
                hr.divider.my-4
                .row
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            include ../svg/iconA.svg
                            h3.h4.mb-2 Animación 3D
                            p.text-muted.mb-0 Diseño de personajes, modelado y animación.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            include ../svg/iconB.svg
                            h3.h4.mb-2 Diseño gráfico
                            p.text-muted.mb-0 Publicidad, branding de marca, cartelería y señalética.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            include ../svg/iconC.svg
                            h3.h4.mb-2 Motion graphics
                            p.text-muted.mb-0  Animación de personajes 2D, logos y transiciones.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            include ../svg/iconD.svg
                            h3.h4.mb-2 Diseño editorial
                            p.text-muted.mb-0 Compaginación y preparación de libros y revistas.

        // Portfolio
        div#portfolio
            .container-fluid.p-0
                .row.no-gutters
                    // Hace la diferencia (la venganza del señor gomez)
                    .col-lg-4.col-sm-6
                        a.portfolio-box.mfp-iframe(href='https://www.youtube.com/watch?v=4bEeW8nVzz8')
                            img.img-fluid(src='assets/portfolio/haceladiferencia_thumb.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Greepeace
                                .project-name
                                    | #HACÉLADIFERENCIA
                    // Kinky boots
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/portfolio/rosariosexy_full.jpg')
                            img.img-fluid(src='assets/portfolio/rosariosexy_thumb.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Kinky Boots
                                .project-name
                                    | Publicidad Alto Rosario Shopping
                    // Saladix duo
                    .col-lg-4.col-sm-6
                        a.portfolio-box.mfp-iframe(href='https://www.youtube.com/watch?v=It6LKQHJGvY')
                            img.img-fluid(src='assets/portfolio/saladix_thumb.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Saladix
                                .project-name
                                    | Publicidad Saladix Duo
                    // Libro
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/portfolio/libro_full.jpg')
                            img.img-fluid(src='assets/portfolio/libro_thumb.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Cámara Argentina del Libro
                                .project-name
                                    | Haikulística: Primera Edición
                    // Oreo
                    .col-lg-4.col-sm-6
                        a.portfolio-box.mfp-iframe(href='https://www.youtube.com/watch?v=HcRiVGSvY7Q')
                            img.img-fluid(src='assets/portfolio/oreo_thumb.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Mini-Oreo
                                .project-name
                                    | Publicidad Milkshake de Frutilla
                    // La revista
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/portfolio/fullsize/6.jpg')
                            img.img-fluid(src='assets/portfolio/thumbnails/6.jpg', alt='')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                    | Game In
                                .project-name
                                    | Revista Marzo 2018

        // Call to action
        section.page-section.bg-dark.text-white
            .container.text-center
                h2.mb-4 Estamos muy compremetidas con el cuidado de nuestro medio ambiente. Gracias a nuestro último proyecto pudimos ser parte del cambio.
                h2.mb-4 ¡Ayudanos vos también y firmá la petición para frenar los desmontes!
                a.btn.btn-light.btn-xl(href='https://startbootstrap.com/themes/creative/') Firmar

        // Contact
        section#contact.page-section
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.mt-0 ¡Contactanos!
                        hr.divider.my-4
                        p.text-muted.mb-5
                            | ¿Estás listo para empezar tu próximo proyecto con nosotras? Llamanos o envianos un email y te responderemos a la brevedad.
                .row
                    .col-lg-4.ml-auto.text-center.mb-5.mb-lg-0
                        i.fas.fa-phone.fa-3x.mb-3.text-muted
                        div +54 9 (0341) 153466601
                    .col-lg-4.mr-auto.text-center
                        i.fas.fa-envelope.fa-3x.mb-3.text-muted

                        // Make sure to change the email address in BOTH the anchor text and the link target below!
                        a.d-block(href='mailto:contact@yourwebsite.com') contacto@rhombus.com

        // Footer
        footer.bg-light.py-5
            .container
                .small.text-center.text-muted Copyright © 2020 - Rhombus: Design Studio

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')

        // Core theme JS
        script(src='js/scripts.js')

src/pug/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Rhombus: Design Studio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">
                    <svg class="rhombus-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 938.31 244.35">
                        <path class="cls-1" d="M111.9,276.5a1,1,0,0,1-.78-.4L40.9,164.48a1.46,1.46,0,0,1-.15-1.52l18.11-37.28a1.08,1.08,0,0,1,.94-.64h9.53a1.3,1.3,0,0,1,0,2.56h-8.9L43,163.41l69.05,109.24,67.71-109.2L160.43,127.6l-78.79.09a1.3,1.3,0,0,1,0-2.56L161,125a1,1,0,0,1,.91.59l20.13,37.28a1.46,1.46,0,0,1-.12,1.57L112.69,276.09a1,1,0,0,1-.78.41Z" transform="translate(-38.68 -34.08)" />
                        <path class="cls-1" d="M41.68,164.88a1.13,1.13,0,0,1-1-1,1.29,1.29,0,0,1,.82-1.53l78.87-21.11a1.1,1.1,0,0,1,1.3,1,1.31,1.31,0,0,1-.82,1.53L41.92,164.85A1,1,0,0,1,41.68,164.88Z" transform="translate(-38.68 -34.08)" />
                        <path class="cls-1" d="M181.16,164.88a.84.84,0,0,1-.35-.07L81.94,127.55a1.33,1.33,0,0,1-.67-1.62,1,1,0,0,1,1.37-.8l98.86,37.26a1.34,1.34,0,0,1,.68,1.62A1.11,1.11,0,0,1,181.16,164.88Z" transform="translate(-38.68 -34.08)" />
                        <path class="cls-1" d="M69.86,127.42a1,1,0,0,1-1.33-.32,1.46,1.46,0,0,1,.15-1.81l59.57-58.2a1,1,0,0,1,1.53.17,1.44,1.44,0,0,1-.15,1.8L70.06,127.27A1.3,1.3,0,0,1,69.86,127.42Z" transform="translate(-38.68 -34.08)" />
                        <path class="cls-1" d="M110.84,86.42a1.47,1.47,0,0,1-.13-1.59,1,1,0,0,1,1.5-.37l45.7,33.42a1.55,1.55,0,0,1,.36,1.84,1,1,0,0,1-1.55.3L111,86.6A1.07,1.07,0,0,1,110.84,86.42Z" transform="translate(-38.68 -34.08)" />
                        <path class="cls-1" d="M64.57,118.61a1,1,0,0,1-1.35.1,1.43,1.43,0,0,1-.26-1.79L111,36.75a1,1,0,0,1,1.51-.31,1.44,1.44,0,0,1,.26,1.78L64.73,118.4A1.16,1.16,0,0,1,64.57,118.61Z" transform="translate(-38.68 -34.08)" />
                        <path class="cls-1" d="M156.65,119.94a1,1,0,0,0,1.35.15,1.45,1.45,0,0,0,.3-1.78L112.89,36.58a1,1,0,0,0-1.5-.37,1.44,1.44,0,0,0-.31,1.78l45.42,81.73A.71.71,0,0,0,156.65,119.94Z" transform="translate(-38.68 -34.08)" />
                        <path class="cls-1" d="M97.4,251.06a1,1,0,0,1-1.31.41,1.38,1.38,0,0,1-.56-1.69l28.86-105.46a1,1,0,0,1,1.43-.66,1.38,1.38,0,0,1,.56,1.69L97.52,250.81Z" transform="translate(-38.68 -34.08)" />
                        <path class="cls-2" d="M315.24,265.87q-7.39,0-7.66-7.79l-.13-20.42q-.27-58.71-12.23-88.4a52.89,52.89,0,0,0-19.61-24c-2.15-1.52-3.72-2.29-4.7-2.29-1.17,0-1.75,1.26-1.75,3.77a21.28,21.28,0,0,0,.13,2.21c.09.85.14,4.55.14,11.08l-1.08,108.28q-.14,9.54-8.06,9.54-8.19,0-8.19-11.42l.13-9.27q1.49-132,2.55-176.39.14-7.92,4.44-9.26a16.59,16.59,0,0,1,5-.68q12.22,0,27.27,5.11a37.6,37.6,0,0,1,16.93,12,25.81,25.81,0,0,1,6.44,17.06q0,19.33-22,29c-2.15,1-3.22,1.8-3.22,2.42q0,1.35,2.82,3.76,18.94,16.8,25.12,46.89,5.64,27.54,5.64,77.51,0,6.59-.26,13.16Q322.77,265.88,315.24,265.87Zm-43.8-160.4q5.78,0,14.11-4.16a31.67,31.67,0,0,0,10.07-7.93,12.67,12.67,0,0,0,3.23-8.46,9.24,9.24,0,0,0-.4-2.56q-3.9-13-26.07-14.91a1.94,1.94,0,0,0-1.54.54c-.32.36-.52,1.52-.61,3.49q0,11.16-.4,26.74a38.13,38.13,0,0,0,.27,6.38A1.24,1.24,0,0,0,271.44,105.47Z" transform="translate(-38.68 -34.08)" />
                        <path class="cls-2" d="M361.72,257.54q-7,0-7.39-7.39l-.13-8.59q0-52.8,2-178.54.14-7.79,6.45-9.4a7.79,7.79,0,0,1,1.88-.27,7.65,7.65,0,0,1,5.24,2.21,8.06,8.06,0,0,1,2.42,6.25q-.54,14.5-.54,39.23a11.24,11.24,0,0,0,.27,3.36q2.15.66,15.85.67l18.67.13q7.4,0,8.4-.94c.67-.62,1-4,1-10.21L416,59.66q.13-8.19,8.73-8.19,7.39,0,7.39,8.73-1.74,98.87-2.28,182.7,0,7.78-6.18,9.4a8.33,8.33,0,0,1-2,.27,8,8,0,0,1-5.1-1.95,7.79,7.79,0,0,1-2.69-5.84c-.09-1.7-.13-3.45-.13-5.24q0-49,1.61-115.67c0-2.23-.4-3.49-1.21-3.76q-1.87-.4-37.08-.4-4.29,0-5,1.07c-.5.72-.74,2.33-.74,4.84q0,20-.41,40-.8,59.79-.8,82.08Q370.05,257.54,361.72,257.54Z" transform="translate(-38.68 -34.08)" />
                        <path class="cls-2" d="M504.12,258.21q-6.58,0-13.3-4.7a34.89,34.89,0,0,1-12.36-15q-10.35-24.3-10.34-83.55,0-7.26.53-25,.81-32.77,7.52-53.87Q484,52.14,507.61,51.2q14.37,0,22.17,12.63,13.69,22,13.7,72.81l.13,9q0,36.95-4.83,65.42Q532.33,248.28,512,256.6A20.65,20.65,0,0,1,504.12,258.21Zm-.27-15.85a8.36,8.36,0,0,0,3.49-.8q20.16-9.41,20.15-95,0-5.78-.13-9.54-1.49-70.53-19.62-70.53a12.75,12.75,0,0,0-3.49.54q-16.51,5.1-19.07,46.88-.81,12.9-.81,37.48,0,7.53.2,21.5t2.29,32.1q2.07,18.13,7.05,28.89Q497.66,242.36,503.85,242.36Z" transform="translate(-38.68 -34.08)" />
                        <path class="cls-2" d="M670.16,257.94h-.41a7.68,7.68,0,0,1-5.57-2.14,8.43,8.43,0,0,1-2.48-5.65V233q.81-95.25,2-143.88.13-2.82.14-6.45c0-2.86-.23-4.3-.68-4.3q-1.06,0-4.7,4.84l-13,18.94q-11.69,17.07-18.67,17.06-8.06,0-18.94-17.06-6.18-9.54-7-11-3.9-7.53-5.64-7.53-.68,0-.67,9.81,0,11.55-.81,53.6-.27,17.86-.94,96.46a10,10,0,0,1-2,6.51,7.33,7.33,0,0,1-6,2.49q-7.65,0-7.79-8.6v-5.51q1.74-168.6,2-176.65a22.47,22.47,0,0,1,1.48-7.26q1.35-3.49,6.58-3.49a8,8,0,0,1,6.12,3,47.82,47.82,0,0,1,4.77,6.45q2.68,4.58,12.36,17.6,6.16,8.19,11.55,16.93c2.15,3.58,4,5.37,5.51,5.37q1.07,0,13.16-16.25,19.08-25.8,22-30.1,4.85-7.25,9.4-7.25a7.07,7.07,0,0,1,3,.67,7.71,7.71,0,0,1,4.84,5.78Q680,55,680,63.42q-2.15,167.25-2.28,184.31Q677.68,257,670.16,257.94Z" transform="translate(-38.68 -34.08)" />
                        <path
                            class="cls-2"
                            d="M734.1,257.54h-.53q-8.75,0-8.74-8.19Q726,102.11,726.72,60.87a12.94,12.94,0,0,1,2-7.32c1.25-1.75,3.72-2.62,7.39-2.62a53.47,53.47,0,0,1,11.75,1.61A82.89,82.89,0,0,1,759.49,56a39.94,39.94,0,0,1,13,8.06,32.07,32.07,0,0,1,10.61,24.32,27.27,27.27,0,0,1-3.29,12.83q-3.3,6.24-13.24,12c-2.68,1.53-4,2.64-4,3.36a4.13,4.13,0,0,0,1.35,2.55q2.28,2.55,6.85,8.47,16.79,21.75,16.79,56.55a107.07,107.07,0,0,1-5.78,34.53,66.53,66.53,0,0,1-17.06,27.13Q753.18,256.88,734.1,257.54ZM741.49,241a9.56,9.56,0,0,0,3.36-1.21,38.94,38.94,0,0,0,18.54-18.41q8.19-16.38,8.19-39.09a87.57,87.57,0,0,0-9-39,44.21,44.21,0,0,0-17.33-19.07,5.53,5.53,0,0,0-2.55-.94c-.72,0-1.07.89-1.07,2.68V136.5q0,9.81-.14,18.94-.68,46.76-.67,72.28v12.76C740.82,240.84,741,241,741.49,241Zm3.63-134.34q8.86,0,18.27-9.81a10.84,10.84,0,0,0,3.09-7.79q0-18.14-22.3-20.82a1.53,1.53,0,0,0-1.21.67q-.54.67-.81,30.9a35.1,35.1,0,0,0,.27,5.37C742.61,106.19,743.51,106.68,745.12,106.68Z"
                            transform="translate(-38.68 -34.08)"
                        />
                        <path class="cls-2" d="M852.72,258.08a22.85,22.85,0,0,1-11.15-3,31.14,31.14,0,0,1-14.44-16.39,102,102,0,0,1-5.57-21.63,525.57,525.57,0,0,1-5.11-71.19l-.13-32.11q0-27.94.4-48A13.1,13.1,0,0,1,819,58.32a6.18,6.18,0,0,1,5.5-2.55q6.59,0,7.79,5.77a38.28,38.28,0,0,1,.54,7.93q-.68,25.11-.67,53.33,0,4.7.13,23.51t2.83,51.18q.4,5.77,1.67,14.65a105.88,105.88,0,0,0,3.9,17.06q2.63,8.19,7.59,11.68a8,8,0,0,0,4.7,1.75q5.78,0,10.35-9,12.49-24.72,12.49-114.46V59.66q0-9.13,8.46-9.14a6.67,6.67,0,0,1,5.24,2.29,8.18,8.18,0,0,1,2,5.64l.27,54.54q0,16.94-.14,29.15-.4,24.47-3.49,54.68-1.08,10.76-3.43,23.24a73.82,73.82,0,0,1-8.19,22.84,29.34,29.34,0,0,1-17,14A21,21,0,0,1,852.72,258.08Z" transform="translate(-38.68 -34.08)" />
                        <path class="cls-2" d="M943.13,257.81a25.8,25.8,0,0,1-16.79-6.18q-7.51-6.18-11.42-18.81a13.42,13.42,0,0,1-.67-4,15.63,15.63,0,0,1,.47-3.36q.46-2,4.1-3.62A7.71,7.71,0,0,1,922,221a7.36,7.36,0,0,1,7.39,5.1l.94,3.1q2.42,9.13,9.94,12.22a9.45,9.45,0,0,0,4,.94q4.17,0,8.4-3.63A21.44,21.44,0,0,0,959,229.4,40.27,40.27,0,0,0,961,216q0-23.91-7.12-43.26a326.2,326.2,0,0,0-18.54-40.7q-16.79-31.3-16.79-52.53,0-28.34,31.57-28.34,17.86,0,25,17.6a12.28,12.28,0,0,1,.8,4.29,6.67,6.67,0,0,1-1.74,4.71A7.8,7.8,0,0,1,968,80.62c-.27,0-1.15-.05-2.62-.14s-3.07-1.74-4.77-5c-1.44-2.86-2.33-4.57-2.69-5.1Q954.69,66,947.7,66q-13,0-13,15.17,0,19.75,19.88,55.22a198.42,198.42,0,0,1,12,24.31,165.38,165.38,0,0,1,7.19,24.72A138.21,138.21,0,0,1,977,215.22q-.27,35.21-26.87,41.65A28.17,28.17,0,0,1,943.13,257.81Z" transform="translate(-38.68 -34.08)" />
                    </svg>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Nosotras</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Somos Rhombus,</h1>
                        <h1 class="text-uppercase text-white font-weight-bold">somos digitales.</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Nuestra misión es impulsar tus proyectos, convertir tus sueños en metas, garantizando el posicionamiento de tu marca.</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Conocenos</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Nosotras</h2>
                        <hr class="divider light my-4" />
                        <div class="row about-us-picture-container">
                            <img class="col" src="assets/img/pp.jpg" alt="" />
                            <img class="col" src="assets/img/pp1.jpg" alt="" />
                        </div>
                        <p class="text-white-50 mb-4">Somos Celina Comugnaro y Camila Bellis, profesionales del diseño digital, editorial, gráfico y 3D. Nos dedicamos desde hace muchos años a capacitarnos y formarnos en esta hermosa profesión que nos hizo colegas.</p>
                        <p class="text-white-50 mb-4">Con Rhombus hemos creado un espacio para mostrar todas nuestras capacidades y dar a nuestros clientes un resultado único, construído con muchísimo trabajo y dedicación. Tenemos un amplio conocimiento y una gran experiencia en distintas ramas del diseño para brindarte todo lo necesario en el crecimiento de tu marca.</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Nuestros servicios</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <svg class="service-icon-svg" height="64px" viewBox="0 0 16 16" class="bi bi-box" xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 24px;">
                                <path fill-rule="evenodd" d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                            </svg>
                            <h3 class="h4 mb-2">Animación 3D</h3>
                            <p class="text-muted mb-0">Diseño de personajes, modelado y animación.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <h3 class="h4 mb-2">Diseño gráfico</h3>
                            <p class="text-muted mb-0">Publicidad, branding de marca, cartelería y señalética.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <svg class="service-icon-svg" height="64px" viewBox="0 0 16 16" class="bi bi-exclude" xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 24px;">
                                <path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm12 2v7a1 1 0 0 1-1 1H4V5a1 1 0 0 1 1-1h7z" />
                            </svg>
                            <h3 class="h4 mb-2">Motion graphics</h3>
                            <p class="text-muted mb-0">Animación de personajes 2D, logos y transiciones.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <svg class="service-icon-svg" height="64px" viewBox="0 0 16 16" class="bi bi-book" xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 24px;">
                                <path fill-rule="evenodd" d="M1 2.828v9.923c.918-.35 2.107-.692 3.287-.81 1.094-.111 2.278-.039 3.213.492V2.687c-.654-.689-1.782-.886-3.112-.752-1.234.124-2.503.523-3.388.893zm7.5-.141v9.746c.935-.53 2.12-.603 3.213-.493 1.18.12 2.37.461 3.287.811V2.828c-.885-.37-2.154-.769-3.388-.893-1.33-.134-2.458.063-3.112.752zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                            </svg>
                            <h3 class="h4 mb-2">Diseño editorial</h3>
                            <p class="text-muted mb-0">Compaginación y preparación de libros y revistas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box mfp-iframe" href="https://www.youtube.com/watch?v=hni7wm8oNpQ">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container text-center">
                <h2 class="mb-4">Estamos muy compremetidas con el cuidado de nuestro medio ambiente. Gracias a nuestro último proyecto pudimos ser parte del cambio.</h2>
                <h2 class="mb-4">¡Ayudanos vos también y firmá la petición para frenar los desmontes!</h2>
                <a class="btn btn-light btn-xl" href="https://startbootstrap.com/themes/creative/">Firmar</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">¡Contactanos!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">¿Estás listo para empezar tu próximo proyecto con nosotras? Llamanos o envianos un email y te responderemos a la brevedad.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+54 9 (0341) 153466601</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="mailto:contact@yourwebsite.com">contacto@rhombus.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Rhombus: Design Studio</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
